{
  "name": "id3",
  "version": "0.0.0",
  "description": "Parses ID3 in an audio file",
  "main": "lib/id3",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script -R spec"
  },
  "author": "Arunjit Singh <arunjit@me.com>",
  "license": "MIT"
}
